# donate_blood

./: DAPMSQL.sql  README.md
HIENMAUNHANDAO/HIENMAUNHANDAO/: HIENMAUNHANDAO.csproj  Program.cs  appsettings.json
HIENMAUNHANDAO/HIENMAUNHANDAO/Controllers/Admin/: AdminController.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Controllers/BacSi/: BacSiController.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Controllers/CoSoTN/: CoSoTNController.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Controllers/GDNHMau/: GDNHMauController.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Controllers/Home/: HomeController.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Controllers/NVYT/: NVYTController.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Controllers/User/: UserController.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Models/: CoSoTinhNguyen.cs  DangKiHienMau.cs  DangKiToChucHienMau.cs  DanhMucDVMau.cs  GiayChungNhan.cs  NguoiDung.cs  NhomMau.cs  Phuong.cs  Quan.cs  ThanhPho.cs  ThongBaoDangKiToChuc.cs  VaiTro.cs  WebDbContext.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Properties/: launchSettings.json
HIENMAUNHANDAO/HIENMAUNHANDAO/ViewModel/: ChiTietDonDangKiTCHienMau.cs  DangKiHienMauViewModel.cs  DanhSachDKTCChiTietViewModel.cs  DuyetDangKiHienMauViewModel.cs  HomeSearchViewModel.cs  HomeViewModel.cs  InfoToChucSuKienViewModel.cs  LichSuHienMauViewModel.cs  LichSuHienMau_NguoiDungViewModel.cs  LoginViewModel.cs  Paging.cs  SuKienHienMauViewModel.cs  XemChiTietDonDangKi.cs
HIENMAUNHANDAO/HIENMAUNHANDAO/Views/: _ViewImports.cshtml
HIENMAUNHANDAO/HIENMAUNHANDAO/Views/Admin/: Account.cshtml  QuanLiTaiKhoan.cshtml
HIENMAUNHANDAO/HIENMAUNHANDAO/Views/BacSi/: Account.cshtml  CapNhatDonHienMau.cshtml  XemChiTietDonDangKi.cshtml  XemDanhSachKhongDat.cshtml  (+3 more)
(+96 files in other folders)
