<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Phản Hồi - Hiến Máu Nhân Đạo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>♥</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <style>
        /* Sidebar styles (reused from original) */
        .sidebar {
            width: 250px;
            background-color: #f0f4f8;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid #ff4d4d;
        }

        .profile-info h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .profile-info p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #007bff;
            cursor: pointer;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .nav-item i {
            margin-right: 10px;
            color: #007bff;
        }

        .nav-item:hover {
            background-color: #e1e7ed;
        }

        .nav-item.active {
            background-color: #007bff;
            color: #fff;
        }

        .nav-item.active i {
            color: #fff;
        }

        /* Feedback Section */
        .feedback-list {
            padding: 20px 0;
            background: #f9f9f9;
            flex: 1;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tab {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            color: #d9534f;
            border-bottom: 3px solid #d9534f;
        }

        .tab:hover {
            background-color: #f0f4f8;
        }

        .feedback-table h3 {
            font-size: 25px;
            color: #d9534f;
            margin-bottom: 15px;
            text-align: center;
        }

        .feedback-table table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .feedback-table th, .feedback-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .feedback-table th {
            background: #d9534f;
            color: #fff;
        }

        .feedback-table td img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }

        .feedback-table td {
            vertical-align: middle;
        }

        .feedback-table .btn-success {
            border: none;
            text-transform: capitalize;
            border-radius: 6px;
            cursor: pointer;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            padding: 5px 10px;
            background-size: 200%;
            transition: 0.6s;
            box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.12);
            background-image: linear-gradient(to left, #559af3, #1462f3, #559af3);
        }

        .feedback-table .btn-success:hover {
            background-position: right;
        }

        .status-processed {
            color: #28a745;
            font-weight: 600;
        }

        .status-pending {
            color: #dc3545;
            font-weight: 600;
        }

        .pagination-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .pagination {
            list-style: none;
            display: flex;
            gap: 10px;
            padding: 0;
        }

        .page-item {
            display: inline-block;
        }

        .page-link {
            display: block;
            padding: 8px 16px;
            color: #d9534f;
            border: 1px solid #d9534f;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            background-color: #fff;
        }

        .page-item.active .page-link,
        .page-link:hover {
            background-color: #d9534f;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader-inner">
            <div class="preloader-circle"></div>
            <div class="preloader-text">Đang tải...</div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <a href="#" class="logo">
            <div class="logo-icon"><img src="/assets/img/logo_hienmau/2.jpg" alt="" style="width: 50px; height: 50px !important;"></div>
            <div class="logo-text">Hiến Máu Nhân Đạo</div>
        </a>
        <nav>
            <a href="#"><i class="fas fa-home"></i> Trang Chủ</a>
            <a href="#"><i class="fas fa-question-circle"></i> Hỏi Đáp</a>
            <a href="#"><i class="fas fa-calendar-alt"></i> Lịch Hiến Máu</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> Địa Điểm</a>
            <a href="#"><i class="fas fa-phone-alt"></i> Liên Hệ</a>
        </nav>
        <div class="buttons">
            <a href="#" class="btn-blue"><i class="fas fa-sign-in-alt"></i> Đăng Nhập</a>
            <a href="#" class="btn-red"><i class="fas fa-user-plus"></i> Đăng Ký</a>
        </div>
    </header>

    <main style="display: flex; padding: 0 20px;">
        <aside class="sidebar">
            <div class="profile">
                <img src="/assets/img/profile/1.jpg" alt="Profile Picture" class="profile-img">
                <div class="profile-info">
                    <h3>nguyenlinh</h3>
                    <p>Thay đổi ảnh</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item"><i class="fas fa-user"></i> Tài Khoản Của Tôi</a>
                <a href="#" class="nav-item"><i class="fas fa-file"></i> Hồ Sơ</a>
                <a href="#" class="nav-item"><i class="fas fa-lock"></i> Đổi Mật Khẩu</a>
                <a href="#" class="nav-item"><i class="fas fa-calendar-alt"></i> Thông báo</a>
                <a href="#" class="nav-item active"><i class="fas fa-comment-dots"></i> Quản Lý Phản Hồi</a>
            </nav>
        </aside>

        <section class="feedback-list">
            <div class="container">
                <div class="tabs">
                    <div class="tab active" onclick="showTab('pending')">Chưa Xử Lý</div>
                    <div class="tab" onclick="showTab('processed')">Đã Xử Lý</div>
                </div>

                <div class="feedback-table">
                    <h3>DANH SÁCH PHẢN HỒI</h3>
                    <table id="pending-table">
                        <thead>
                            <tr>
                                <th>Họ và Tên</th>
                                <th>Email</th>
                                <th>Ngày Gửi</th>
                                <th>Nội Dung</th>
                                <th>Trạng Thái</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="/assets/img/profile/1.jpg" alt="Avatar"> Ngô Thị Đan</td>
                                <td>ngodan@example.com</td>
                                <td>10/06/2025</td>
                                <td>Cần thêm thông tin về quy trình hiến máu...</td>
                                <td class="status-pending">Chưa xử lý</td>
                                <td><button class="btn btn-success">Xem chi tiết</button></td>
                            </tr>
                            <tr>
                                <td><img src="/assets/img/profile/2.jpg" alt="Avatar"> Lý Thịnh Long</td>
                                <td>lylong@example.com</td>
                                <td>09/06/2025</td>
                                <td>Đề xuất thêm địa điểm hiến máu...</td>
                                <td class="status-pending">Chưa xử lý</td>
                                <td><button class="btn btn-success">Xem chi tiết</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="processed-table" style="display: none;">
                        <thead>
                            <tr>
                                <th>Họ và Tên</th>
                                <th>Email</th>
                                <th>Ngày Gửi</th>
                                <th>Nội Dung</th>
                                <th>Trạng Thái</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="/assets/img/profile/3.jpg" alt="Avatar"> Trần Văn Nam</td>
                                <td>tranvan@example.com</td>
                                <td>08/06/2025</td>
                                <td>Hỏi về thời gian hiến máu...</td>
                                <td class="status-processed">Đã xử lý</td>
                                <td><button class="btn btn-success">Xem chi tiết</button></td>
                            </tr>
                            <tr>
                                <td><img src="/assets/img/profile/4.jpg" alt="Avatar"> Nguyễn Thị Mai</td>
                                <td>nguyenmai@example.com</td>
                                <td>07/06/2025</td>
                                <td>Phản hồi về sự kiện hiến máu...</td>
                                <td class="status-processed">Đã xử lý</td>
                                <td><button class="btn btn-success">Xem chi tiết</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination-container">
                    <ul class="pagination">
                        <li class="page-item active"><a class="page-link" href="#">Trang 1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Trang kế tiếp</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <div class="footer-logo-icon">♥</div>
                    <div class="footer-logo-text">Hiến Máu Nhân Đạo</div>
                </div>
                <div class="footer-about">
                    <p>Chúng tôi cam kết xây dựng cộng đồng hiến máu tình nguyện vì một Việt Nam khỏe mạnh. Mỗi giọt máu cho đi là một cuộc đời ở lại.</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Liên Kết Nhanh</h3>
                <div class="footer-links">
                    <a href="#"><i class="fas fa-chevron-right"></i> Trang Chủ</a>
                    <a href="#"><i class="fas fa-chevron-right"></i> Về Chúng Tôi</a>
                    <a href="#"><i class="fas fa-chevron-right"></i> Quy Trình Hiến Máu</a>
                    <a href="#"><i class="fas fa-chevron-right"></i> Câu Hỏi Thường Gặp</a>
                    <a href="#"><i class="fas fa-chevron-right"></i> Tin Tức & Sự Kiện</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Thông Tin Liên Hệ</h3>
                <div class="footer-contact">
                    <p><i class="fas fa-map-marker-alt"></i> 48 Cao Thăng, Thạnh Bình, Hải Châu, Đà Nẵng</p>
                    <p><i class="fas fa-phone-alt"></i> <a href="tel:0928939233">0928 939 233</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:nguyenvanlinh@gmail.com">nguyenvanlinh@gmail.com</a></p>
                    <p><i class="fas fa-clock"></i> Thứ 2 - Thứ 7: 7:30 - 17:00</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                © 2023 Hiến Máu Nhân Đạo. Bản quyền thuộc về <a href="#">Nguyễn Văn Linh</a>.
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"><i class="fas fa-arrow-up"></i></a>
    </div>

    <script>
        function showTab(tabName) {
            // Toggle table visibility
            document.getElementById('pending-table').style.display = tabName === 'pending' ? 'table' : 'none';
            document.getElementById('processed-table').style.display = tabName === 'processed' ? 'table' : 'none';

            // Update active tab
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
                if (tab.getAttribute('onclick').includes(tabName)) {
                    tab.classList.add('active');
                }
            });
        }
    </script>
    <script src="/assets/js/main.js"></script>
</body>
</html>