<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tài khoản - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
    }
    
    .sidebar {
        min-height: 100vh;
        background: #2c3e50;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar .nav-link {
        color: rgba(255, 255, 255, 0.85);
        padding: 10px 15px;
        margin: 2px 8px;
        border-radius: 4px;
        transition: all 0.2s ease;
    }
    
    .sidebar .nav-link.active {
        color: white;
        background-color: #3498db;
        font-weight: 500;
    }
    
    .sidebar .nav-link:hover {
        color: white;
        background-color: rgba(52, 152, 219, 0.3);
    }
    
    .sidebar .p-3 {
        background-color: rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .sidebar h4 {
        color: white;
        font-weight: 600;
    }
    
    /* Main content */
    .col-md-10 {
        background-color: #f8f9fa;
        padding: 1.5rem !important;
    }
    
    h2 {
        color: #2980b9;
        font-weight: 600;
    }
    
    .btn-primary {
        background-color: #1596ed;
        border-color: #1596ed;
    }
    
    .btn-primary:hover {
        background-color: rgb(26, 92, 167);
        border-color: rgb(26, 92, 167);
    }
    
    .btn-outline-primary {
        color: #3498db;
        border-color: #3498db;
    }
    
    .btn-outline-primary:hover {
        background-color: #3498db;
        color: white;
    }
    
    /* Cards */
    .card {
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    
    /* Tabs */
    .nav-tabs {
        border-bottom: 2px solid #dee2e6;
    }
    
    .nav-tabs .nav-link {
        color: #7f8c8d;
        border: none;
        padding: 10px 15px;
    }
    
    .nav-tabs .nav-link.active {
        color: #e74c3c;
        border-bottom: 3px solid #e74c3c;
        font-weight: 500;
    }
    
    /* Tables */
    .table {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .table thead th {
        background-color: #ecf0f1;
        color: #2c3e50;
        font-weight: 600;
        border-bottom: none;
    }
    
    .table tbody tr:hover {
        background-color: rgba(52, 152, 219, 0.05);
    }
    
    /* Avatar */
    .avatar-sm {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ecf0f1;
    }
    
    /* Status badges */
    .account-status {
        font-weight: 500;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.85rem;
    }
    
    .account-status-active {
        color: #27ae60;
        background-color: rgba(39, 174, 96, 0.1);
    }
    
    .account-status-inactive {
        color: #e74c3c;
        background-color: rgba(231, 76, 60, 0.1);
    }
    
    /* Switch toggle */
    .form-check-input:checked {
        background-color: #7fbdff;
        border-color: #7fbdff;
        margin-top: 10px;
    }
    
    /* Pagination */
    .pagination .page-item.active .page-link {
        background-color: #e74c3c;
        border-color: #e74c3c;
    }
    
    /* Modals */
    .modal-header {
        background-color: #ecf0f1;
        border-bottom: none;
    }
    
    .modal-title {
        color: #2c3e50;
    }
    
    /* Form elements */
    .form-control:focus, .form-select:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }
    .table thead th {
    background-color: #dff1ff;
    color: #2c3e50;
    }

</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="p-3 text-white">
                    <h4>Hệ thống quản lý</h4>
                    <hr class="bg-light">
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-people me-2"></i>Quản lý tài khoản
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-droplet me-2"></i>Quản lý hiến máu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-building me-2"></i>Quản lý cơ sở
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bar-chart me-2"></i>Thống kê
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main content -->
            <div class="col-md-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Quản lý tài khoản</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAccountModal">
                        <i class="bi bi-plus-circle me-1"></i>Thêm tài khoản
                    </button>
                </div>

                <!-- Search and filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm theo tên hoặc email...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select">
                                    <option value="">Tất cả vai trò</option>
                                    <option value="VT0000001">Admin</option>
                                    <option value="VT0000002">Bác sĩ</option>
                                    <option value="VT0000003">Nhân viên</option>
                                    <option value="VT0000004">Người hiến máu</option>
                                    <option value="VT0000005">Giám đốc ngân hàng máu</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <ul class="nav nav-tabs mb-4" id="accountTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">Người dùng</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="facilities-tab" data-bs-toggle="tab" data-bs-target="#facilities" type="button" role="tab">Cơ sở tình nguyện</button>
                    </li>
                </ul>

                <!-- Tab content -->
                <div class="tab-content" id="accountTabsContent">
                    <!-- Users tab -->
                    <div class="tab-pane fade show active" id="users" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Ảnh</th>
                                        <th>Họ tên</th>
                                        <th>Email</th>
                                        <th>Vai trò</th>
                                        <th>SĐT</th>
                                        <th>Trạng thái</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                    <tr data-account-id="AD0000001">
                                        <td>AD0000001</td>
                                        <td><img src="1.jpg" alt="Avatar" class="avatar-sm"></td>
                                        <td>Nguyễn Văn An</td>
                                        <td>an.nguyen@gmail.com</td>
                                        <td>Admin</td>
                                        <td>090123456</td>
                                        <td><span class="account-status account-status-active">Hoạt động</span></td>
                                        <td>
                                            <div class="form-check form-switch d-inline-block">
                                                <input class="form-check-input account-status-toggle" type="checkbox" 
                                                    data-account-id="AD0000001" 
                                                    data-account-type="user" 
                                                    checked>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary ms-2 edit-account-btn" title="Sửa" data-bs-toggle="modal" data-bs-target="#editAccountModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-account-id="BS0000002">
                                        <td>BS0000002</td>
                                        <td><img src="2.jpg" alt="Avatar" class="avatar-sm"></td>
                                        <td>Trần Thị Bình</td>
                                        <td>binh.tran@gmail.com</td>
                                        <td>Bác sĩ</td>
                                        <td>090123456</td>
                                        <td><span class="account-status account-status-active">Hoạt động</span></td>
                                        <td>
                                            <div class="form-check form-switch d-inline-block">
                                                <input class="form-check-input account-status-toggle" type="checkbox" 
                                                    data-account-id="BS0000002" 
                                                    data-account-type="user" 
                                                    checked>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary ms-2 edit-account-btn" title="Sửa" data-bs-toggle="modal" data-bs-target="#editAccountModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-account-id="BS0000007">
                                        <td>BS0000007</td>
                                        <td><img src="1.jpg" alt="Avatar" class="avatar-sm"></td>
                                        <td>Vũ Văn Hùng</td>
                                        <td>hung.vu@gmail.com</td>
                                        <td>Bác sĩ</td>
                                        <td>091123456</td>
                                        <td><span class="account-status account-status-active">Hoạt động</span></td>
                                        <td>
                                            <div class="form-check form-switch d-inline-block">
                                                <input class="form-check-input account-status-toggle" type="checkbox" 
                                                    data-account-id="BS0000007" 
                                                    data-account-type="user" 
                                                    checked>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary ms-2 edit-account-btn" title="Sửa" data-bs-toggle="modal" data-bs-target="#editAccountModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-account-id="BS0000011">
                                        <td>BS0000011</td>
                                        <td><img src="3.jpg" alt="Avatar" class="avatar-sm"></td>
                                        <td>Phan Văn Phất</td>
                                        <td>phat.phan@gmail.com</td>
                                        <td>Bác sĩ</td>
                                        <td>091523456</td>
                                        <td><span class="account-status account-status-active">Hoạt động</span></td>
                                        <td>
                                            <div class="form-check form-switch d-inline-block">
                                                <input class="form-check-input account-status-toggle" type="checkbox" 
                                                    data-account-id="BS0000011" 
                                                    data-account-type="user" 
                                                    checked>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary ms-2 edit-account-btn" title="Sửa" data-bs-toggle="modal" data-bs-target="#editAccountModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Tiếp</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- Facilities tab -->
                    <div class="tab-pane fade" id="facilities" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Ảnh</th>
                                        <th>Tên cơ sở</th>
                                        <th>Email</th>
                                        <th>Người phụ trách</th>
                                        <th>SĐT</th>
                                        <th>Trạng thái</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody id="facilitiesTableBody">
                                    <tr data-account-id="CSTN000001">
                                        <td>CSTN000001</td>
                                        <td><img src="avatar1.jpg" alt="Avatar" class="avatar-sm"></td>
                                        <td>Đại học Đà Nẵng</td>
                                        <td>cs1@gmail.com</td>
                                        <td>Nguyễn Văn Thái</td>
                                        <td>0901234561</td>
                                        <td><span class="account-status account-status-active">Hoạt động</span></td>
                                        <td>
                                            <div class="form-check form-switch d-inline-block">
                                                <input class="form-check-input account-status-toggle" type="checkbox" 
                                                    data-account-id="CSTN000001" 
                                                    data-account-type="facility" 
                                                    checked>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary ms-2 edit-account-btn" title="Sửa" data-bs-toggle="modal" data-bs-target="#editAccountModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-account-id="CSTN000002">
                                        <td>CSTN000002</td>
                                        <td><img src="avatar2.jpg" alt="Avatar" class="avatar-sm"></td>
                                        <td>Đại học Bách Khoa Đà Nẵng</td>
                                        <td>cs2@gmail.com</td>
                                        <td>Trần Thị Bình</td>
                                        <td>0901234562</td>
                                        <td><span class="account-status account-status-active">Hoạt động</span></td>
                                        <td>
                                            <div class="form-check form-switch d-inline-block">
                                                <input class="form-check-input account-status-toggle" type="checkbox" 
                                                    data-account-id="CSTN000002" 
                                                    data-account-type="facility" 
                                                    checked>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary ms-2 edit-account-btn" title="Sửa" data-bs-toggle="modal" data-bs-target="#editAccountModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-account-id="CSTN000003">
                                        <td>CSTN000003</td>
                                        <td><img src="avatar3.jpg" alt="Avatar" class="avatar-sm"></td>
                                        <td>Đại học Kinh tế Đà Nẵng</td>
                                        <td>cs3@gmail.com</td>
                                        <td>Lê Văn Công</td>
                                        <td>0901234563</td>
                                        <td><span class="account-status account-status-active">Hoạt động</span></td>
                                        <td>
                                            <div class="form-check form-switch d-inline-block">
                                                <input class="form-check-input account-status-toggle" type="checkbox" 
                                                    data-account-id="CSTN000003" 
                                                    data-account-type="facility" 
                                                    checked>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary ms-2 edit-account-btn" title="Sửa" data-bs-toggle="modal" data-bs-target="#editAccountModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-account-id="CSTN000004">
                                        <td>CSTN000004</td>
                                        <td><img src="avatar4.jpg" alt="Avatar" class="avatar-sm"></td>
                                        <td>Đại học Sư phạm Kỹ thuật Đà Nẵng</td>
                                        <td>cs4@gmail.com</td>
                                        <td>Phạm Thị Duyên</td>
                                        <td>0901234564</td>
                                        <td><span class="account-status account-status-active">Hoạt động</span></td>
                                        <td>
                                            <div class="form-check form-switch d-inline-block">
                                                <input class="form-check-input account-status-toggle" type="checkbox" 
                                                    data-account-id="CSTN000004" 
                                                    data-account-type="facility" 
                                                    checked>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary ms-2 edit-account-btn" title="Sửa" data-bs-toggle="modal" data-bs-target="#editAccountModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Tiếp</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirm Toggle Modal -->
    <div class="modal fade" id="confirmToggleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Xác nhận thay đổi trạng thái</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="confirmMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="confirmToggle">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Account Modal -->
    <div class="modal fade" id="addAccountModal" tabindex="-1" aria-labelledby="addAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAccountModalLabel">Thêm tài khoản mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addAccountForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="accountType" class="form-label">Loại tài khoản</label>
                                <select class="form-select" id="accountType" required>
                                    <option value="">Chọn loại tài khoản</option>
                                    <option value="user">Người dùng</option>
                                    <option value="facility">Cơ sở tình nguyện</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="role" class="form-label">Vai trò</label>
                                <select class="form-select" id="role" required>
                                    <option value="">Chọn vai trò</option>
                                    <option value="VT0000001">Admin</option>
                                    <option value="VT0000002">Bác sĩ</option>
                                    <option value="VT0000003">Nhân viên</option>
                                    <option value="VT0000004">Người hiến máu</option>
                                    <option value="VT0000005">Giám đốc ngân hàng máu</option>
                                </select>
                            </div>
                        </div>

                        <div id="userFields">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="fullName" class="form-label">Họ và tên</label>
                                    <input type="text" class="form-control" id="fullName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="password" class="form-label">Mật khẩu</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="confirmPassword" class="form-label">Xác nhận mật khẩu</label>
                                    <input type="password" class="form-control" id="confirmPassword" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="gender" class="form-label">Giới tính</label>
                                    <select class="form-select" id="gender">
                                        <option value="Nam">Nam</option>
                                        <option value="Nữ">Nữ</option>
                                        <option value="Khác">Khác</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="birthDate" class="form-label">Ngày sinh</label>
                                    <input type="date" class="form-control" id="birthDate">
                                </div>
                                <div class="col-md-4">
                                    <label for="phone" class="form-label">Số điện thoại</label>
                                    <input type="tel" class="form-control" id="phone">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="address" class="form-label">Địa chỉ</label>
                                    <input type="text" class="form-control" id="address">
                                </div>
                                <div class="col-md-6">
                                    <label for="idNumber" class="form-label">CCCD/CMND</label>
                                    <input type="text" class="form-control" id="idNumber">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="avatar" class="form-label">Ảnh đại diện</label>
                                <input class="form-control" type="file" id="avatar">
                            </div>
                        </div>

                        <div id="facilityFields" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="facilityName" class="form-label">Tên cơ sở</label>
                                    <input type="text" class="form-control" id="facilityName">
                                </div>
                                <div class="col-md-6">
                                    <label for="facilityEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="facilityEmail">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="managerName" class="form-label">Người phụ trách</label>
                                    <input type="text" class="form-control" id="managerName">
                                </div>
                                <div class="col-md-6">
                                    <label for="facilityPhone" class="form-label">Số điện thoại</label>
                                    <input type="tel" class="form-control" id="facilityPhone">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="facilityAddress" class="form-label">Địa chỉ</label>
                                <input type="text" class="form-control" id="facilityAddress">
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="facilityPassword" class="form-label">Mật khẩu</label>
                                    <input type="password" class="form-control" id="facilityPassword">
                                </div>
                                <div class="col-md-6">
                                    <label for="facilityConfirmPassword" class="form-label">Xác nhận mật khẩu</label>
                                    <input type="password" class="form-control" id="facilityConfirmPassword">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="facilityAvatar" class="form-label">Ảnh đại diện</label>
                                <input class="form-control" type="file" id="facilityAvatar">
                            </div>
                            <div class="mb-3">
                                <label for="proofDocument" class="form-label">Minh chứng</label>
                                <input class="form-control" type="file" id="proofDocument">
                            </div>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="activeStatus" checked>
                            <label class="form-check-label" for="activeStatus">Kích hoạt tài khoản</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="saveNewAccount">Lưu tài khoản</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Account Modal -->
    <div class="modal fade" id="editAccountModal" tabindex="-1" aria-labelledby="editAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAccountModalLabel">Chỉnh sửa tài khoản</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editAccountForm">
                        <input type="hidden" id="editAccountId">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editAccountType" class="form-label">Loại tài khoản</label>
                                <select class="form-select" id="editAccountType" disabled>
                                    <option value="user">Người dùng</option>
                                    <option value="facility">Cơ sở tình nguyện</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editRole" class="form-label">Vai trò</label>
                                <select class="form-select" id="editRole" required>
                                    <option value="VT0000001">Admin</option>
                                    <option value="VT0000002">Bác sĩ</option>
                                    <option value="VT0000003">Nhân viên</option>
                                    <option value="VT0000004">Người hiến máu</option>
                                    <option value="VT0000005">Giám đốc ngân hàng máu</option>
                                </select>
                            </div>
                        </div>

                        <div id="editUserFields">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="editFullName" class="form-label">Họ và tên</label>
                                    <input type="text" class="form-control" id="editFullName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="editEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="editEmail" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="editGender" class="form-label">Giới tính</label>
                                    <select class="form-select" id="editGender">
                                        <option value="Nam">Nam</option>
                                        <option value="Nữ">Nữ</option>
                                        <option value="Khác">Khác</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="editBirthDate" class="form-label">Ngày sinh</label>
                                    <input type="date" class="form-control" id="editBirthDate">
                                </div>
                                <div class="col-md-4">
                                    <label for="editPhone" class="form-label">Số điện thoại</label>
                                    <input type="tel" class="form-control" id="editPhone">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="editAddress" class="form-label">Địa chỉ</label>
                                    <input type="text" class="form-control" id="editAddress">
                                </div>
                                <div class="col-md-6">
                                    <label for="editIdNumber" class="form-label">CCCD/CMND</label>
                                    <input type="text" class="form-control" id="editIdNumber">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="editAvatar" class="form-label">Ảnh đại diện</label>
                                <div class="d-flex align-items-center">
                                    <img src="" alt="Current Avatar" class="avatar-sm me-3" id="editAvatarPreview">
                                    <input class="form-control" type="file" id="editAvatar" style="width: auto;">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Đổi mật khẩu</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="password" class="form-control mb-2" id="newPassword" placeholder="Mật khẩu mới">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="password" class="form-control" id="confirmNewPassword" placeholder="Xác nhận mật khẩu mới">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="editFacilityFields" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="editFacilityName" class="form-label">Tên cơ sở</label>
                                    <input type="text" class="form-control" id="editFacilityName">
                                </div>
                                <div class="col-md-6">
                                    <label for="editFacilityEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="editFacilityEmail">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="editManagerName" class="form-label">Người phụ trách</label>
                                    <input type="text" class="form-control" id="editManagerName">
                                </div>
                                <div class="col-md-6">
                                    <label for="editFacilityPhone" class="form-label">Số điện thoại</label>
                                    <input type="tel" class="form-control" id="editFacilityPhone">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="editFacilityAddress" class="form-label">Địa chỉ</label>
                                <input type="text" class="form-control" id="editFacilityAddress">
                            </div>
                            <div class="mb-3">
                                <label for="editFacilityAvatar" class="form-label">Ảnh đại diện</label>
                                <div class="d-flex align-items-center">
                                    <img src="" alt="Current Avatar" class="avatar-sm me-3" id="editFacilityAvatarPreview">
                                    <input class="form-control" type="file" id="editFacilityAvatar" style="width: auto;">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Đổi mật khẩu</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="password" class="form-control mb-2" id="editFacilityNewPassword" placeholder="Mật khẩu mới">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="password" class="form-control" id="editFacilityConfirmNewPassword" placeholder="Xác nhận mật khẩu mới">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="editActiveStatus" checked>
                            <label class="form-check-label" for="editActiveStatus">Kích hoạt tài khoản</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="saveEditAccount">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="statusChangeToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Thông báo</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <p id="toastMessage"></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/admin.js"></script>
</body>
</html>