<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiến Máu Nhân Đạo - Vì Một Việt Nam Khỏe Mạnh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>♥</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
        <style>

            /* side bar */
.sidebar {
    width: 250px;
    background-color: #f0f4f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid #ff4d4d;
}

.profile-info {
    flex-grow: 1;
}

    .profile-info h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }

    .profile-info p {
        margin: 5px 0 0;
        font-size: 14px;
        color: #007bff;
        cursor: pointer;
    }

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 5px;
}

    .nav-item i {
        margin-right: 10px;
        color: #007bff;
    }

    .nav-item:hover {
        background-color: #e1e7ed;
    }

    .nav-item.active {
        background-color: #007bff;
        color: #fff;
    }

        .nav-item.active i {
            color: #fff;
        }

       .feedback-section {
        padding: 50px 0;
        background: linear-gradient(135deg, #f5f7fa 0%, #f9f9f9 100%);
    }
    
    .donation-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        padding: 30px;
        margin-bottom: 40px;
        border-left: 6px solid var(--primary-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
        overflow: hidden;
        
    }
    
    .donation-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(230, 57, 70, 0.15);
    }
    
    .donation-card .logo {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 60px;
        height: auto;
        opacity: 0.8;
    }
    
    .donation-card h2 {
        /* color: var(--primary-color); */
        font-weight: 800;
        margin-bottom: 25px;
        font-size: 28px;
        text-align: center;
        position: relative;
        padding-bottom: 15px;
           color: #fe8687;
    }
    
    .donation-card h2:after {
        content: '';
        position: absolute;
        width: 80px;
        height: 3px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    }
    
    .donation-card p {
        color: var(--dark-color);
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 1.8;
    }
    
    .donation-card .info {
        font-weight: 600;
        color: var(--secondary-color);
        background-color: rgba(29, 53, 87, 0.05);
        padding: 2px 5px;
        border-radius: 3px;
    }
    
    .donation-card .participants {
        font-size: 32px;
        font-weight: 700;
        color: white;
        background: linear-gradient(135deg, var(--primary-color), var(--danger-color));
        border-radius: 50%;
        width: 120px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
        box-shadow: 0 8px 20px rgba(230, 57, 70, 0.3);
        position: relative;
    }
    
    .donation-card .participants:before {
        content: '';
        position: absolute;
        width: 130px;
        height: 130px;
        border: 2px dashed var(--primary-color);
        border-radius: 50%;
        animation: rotate 20s linear infinite;
    }
    
    .donation-card .qr-code {
        text-align: center;
        margin: 25px 0;
    }
    
    .donation-card .qr-code img {
        width: 140px;
        height: 140px;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        padding: 10px;
        background: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .donation-card .qr-code img:hover {
        transform: scale(1.05);
    }

    .donation-table {
        background: white;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 81, 173, 0.15);
        padding: 20px;
        margin-bottom: 30px;
    }
    
    .donation-table h3 {
        color: #fe8687;
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 20px;
    }
    
    .donation-table table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .donation-table th, .donation-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }
    
    .donation-table th {
        background: #f8f9fa;
        color: #0051ad;
        font-weight: 600;
    }
    
    .donation-table td {
        color: #555;
    }
    
    .donation-table .btn {
        padding: 6px 12px;
        border-radius: 5px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
        margin-right: 5px;
    }
    
    .donation-table .btn-approve {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    
    .donation-table .btn-approve:hover {
        background: #c3e6cb;
        color: #0f462c;
    }
    
    .donation-table .btn-reject {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    
    .donation-table .btn-reject:hover {
        background: #f5c6cb;
        color: #4a0f16;
    }
    
    .donation-table .btn-details {
        background: #e7f3ff;
        color: #004085;
        border: 1px solid #b8daff;
    }
    
    .donation-table .btn-details:hover {
        background: #b8daff;
        color: #002752;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .pagination a {
        color: #0051ad;
        padding: 8px 12px;
        margin: 0 5px;
        text-decoration: none;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .pagination a:hover, .pagination a.active {
        background: #fe8687;
        color: white;
        border-color: #fe8687;
    }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader-inner">
            <div class="preloader-circle"></div>
            <div class="preloader-text">Đang tải...</div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <a href="#" class="logo">
            <div class="logo-icon"><img src="/assets/img/logo/ic_logo.png" alt=""></div>
            <div class="logo-text">Hiến Máu Nhân Đạo</div>
        </a>
        <nav>
            <a href="#"><i class="fas fa-home"></i> Trang Chủ</a>
            <a href="#"><i class="fas fa-question-circle"></i> Hỏi Đáp</a>
            <a href="#"><i class="fas fa-calendar-alt"></i> Lịch Hiến Máu</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> Địa Điểm</a>
            <a href="#"><i class="fas fa-phone-alt"></i> Liên Hệ</a>
        </nav>
        <div class="buttons">
            <a href="#" class="btn-blue"><i class="fas fa-sign-in-alt"></i> Đăng Nhập</a>
            <a href="#" class="btn-red"><i class="fas fa-user-plus"></i> Đăng Ký</a>
        </div>
    </header>


    <main style="display: flex; padding: 0 20px 0 20px;">
         <aside class="sidebar">
            <div class="profile">
                <img src="/assets/img/profile/1.jpg" alt="Profile Picture" class="profile-img">
                <div class="profile-info">
                    <h3>nguyenlinh</h3>
                    <p>Thay đổi ảnh</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item"><i class="fas fa-user"></i> Tài Khoản Của Tôi</a>
                <a href="#" class="nav-item"><i class="fas fa-file"></i> Hồ Sơ</a>
                <a href="#" class="nav-item"><i class="fas fa-lock"></i> Đổi Mật Khẩu</a>
                <a href="#" class="nav-item active"><i class="fas fa-calendar-alt"></i> Lịch đăng ký</a>
            </nav>
        </aside>
        <section class="feedback-section" width="80%">
            <div class="container">
                <div class="row">
                    <!-- Donation Announcement Card -->
                   <div class="col-12">
                        <div class="donation-card">
                            <img src="assets/img/logo/red-cross-logo.png" alt="Red Cross Logo" class="logo">
                            <h2>THÔNG TIN ĐĂNG KÝ TỔ CHỨC HIẾN MÁU</h2>
                            <p>Đơn vị tổ chức: <span class="info">Trung tâm truyền máu-huyết học Đà Nẵng</span></p>
                            <p>Đăng ký ngày: <span class="info">28/05/2025</span></p>
                            <p>Số lượng người đăng kí tối đa: <span class="info">150 Đơn vị mau</span></p>
                            <p>1. Thông tin đơn vị tổ chức: <span class="info">Trung tâm Huyết học - Truyền máu Đà Nẵng, 
                            Phạm Thị Ngọc Ánh - Điện thoại: 0982739833 - Email: huyethoc.truyenmaudanang@gmail.com</span></p>
                            <p>2. Yêu cầu: <span class="info">Diện tích tổ chức 150m², Dụ án tại thành phố Đà Nẵng, Có điện, nước, nhà vệ sinh, Có khu vực đỗ xe</span></p>
                            <div class="participants">150 Người</div>
                            <p>Thời gian tổ chức: <span class="info">08/04/2025 - Từ 07:00 đến 16:30</span></p>
                        </div>
                    </div>

                    <!-- Volunteer Registration List -->
                    <div class="col-12">
                        <div class="donation-table">
                            <h3>DANH SÁCH CỔ TÌNH NGUYỆN ĐĂNG KÝ TỔ CHỨC HIẾN MÁU</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên cơ sở tình nguyện</th>
                                        <th>Ngày đăng ký</th>
                                        <th>Email</th>
                                        <!-- <th>Số điện thoại</th> -->
                                        <th>Trạng thái</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Trương Đại học sư phạm Kỹ thuật Đà Nẵng</td>
                                        <td>07/04/2024</td>
                                        <td>spkt.danang@gmail.com</td>
                                        <!-- <td>0987323221</td> -->
                                        <td>Chờ duyệt</td>
                                        <td>
                                            <a href="#" class="btn btn-approve">Phê duyệt</a>
                                            <a href="#" class="btn btn-reject">Từ chối</a>
                                            <a href="details.html?id=1" class="btn btn-details">Chi Tiết</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Trương Đại học sư phạm Đà Nẵng</td>
                                        <td>08/04/2024</td>
                                        <td>sp.danang@gmail.com</td>
                                        <!-- <td>0912345678</td> -->
                                        <td>Chờ duyệt</td>
                                        <td>
                                            <a href="#" class="btn btn-approve">Phê duyệt</a>
                                            <a href="#" class="btn btn-reject">Từ chối</a>
                                            <a href="details.html?id=2" class="btn btn-details">Chi Tiết</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Trương Đại học Kinh tế Đà Nẵng</td>
                                        <td>09/04/2024</td>
                                        <td>kinhte.danang@gmail.com</td>
                                        <!-- <td>0935123456</td> -->
                                        <td>Chờ duyệt</td>
                                        <td>
                                            <a href="#" class="btn btn-approve">Phê duyệt</a>
                                            <a href="#" class="btn btn-reject">Từ chối</a>
                                            <a href="details.html?id=3" class="btn btn-details">Chi Tiết</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Uy ban nhân dân phường Thanh Bình</td>
                                        <td>10/04/2024</td>
                                        <td>thanhbinh.danang@gmail.com</td>
                                        <!-- <td>0905123789</td> -->
                                        <td>Chờ duyệt</td>
                                        <td>
                                            <a href="#" class="btn btn-approve">Phê duyệt</a>
                                            <a href="#" class="btn btn-reject">Từ chối</a>
                                            <a href="details.html?id=4" class="btn btn-details">Chi Tiết</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Trương Đại học văn hóa</td>
                                        <td>11/04/2024</td>
                                        <td>vanhua.danang@gmail.com</td>
                                        <!-- <td>0978123456</td> -->
                                        <td>Chờ duyệt</td>
                                        <td>
                                            <a href="#" class="btn btn-approve">Phê duyệt</a>
                                            <a href="#" class="btn btn-reject">Từ chối</a>
                                            <a href="details.html?id=5" class="btn btn-details">Chi Tiết</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Trương Đại học Ngoại ngữ</td>
                                        <td>12/04/2024</td>
                                        <td>ngoai ngu.danang@gmail.com</td>
                                        <!-- <td>0945123789</td> -->
                                        <td>Chờ duyệt</td>
                                        <td>
                                            <a href="#" class="btn btn-approve">Phê duyệt</a>
                                            <a href="#" class="btn btn-reject">Từ chối</a>
                                            <a href="details.html?id=6" class="btn btn-details">Chi Tiết</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination">
                                <a href="#" class="active">01</a>
                                <a href="#">02</a>
                                <a href="#">03</a>
                                <a href="#">04</a>
                                <a href="#">05</a>
                                <a href="#">06</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <div class="footer-logo-icon">♥</div>
                    <div class="footer-logo-text">Hiến Máu Nhân Đạo</div>
                </div>
                <div class="footer-about">
                    <p>Chúng tôi cam kết xây dựng cộng đồng hiến máu tình nguyện vì một Việt Nam khỏe mạnh. Mỗi giọt máu cho đi là một cuộc đời ở lại.</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Liên Kết Nhanh</h3>
                <div class="footer-links">
                    <a href="#"><i class="fas fa-chevron-right"></i> Trang Chủ</a>
                    <a href="#"><i class="fas fa-chevron-right"></i> Về Chúng Tôi</a>
                    <a href="#"><i class="fas fa-chevron-right"></i> Quy Trình Hiến Máu</a>
                    <a href="#"><i class="fas fa-chevron-right"></i> Câu Hỏi Thường Gặp</a>
                    <a href="#"><i class="fas fa-chevron-right"></i> Tin Tức & Sự Kiện</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Thông Tin Liên Hệ</h3>
                <div class="footer-contact">
                    <p><i class="fas fa-map-marker-alt"></i> 48 Cao Thăng, Thạnh Bình, Hải Châu, Đà Nẵng</p>
                    <p><i class="fas fa-phone-alt"></i> <a href="tel:0928939233">0928 939 233</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:nguyenvanlinh@gmail.com">nguyenvanlinh@gmail.com</a></p>
                    <p><i class="fas fa-clock"></i> Thứ 2 - Thứ 7: 7:30 - 17:00</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                &copy; 2023 Hiến Máu Nhân Đạo. Bản quyền thuộc về <a href="#">Nguyễn Văn Linh</a>.
            </div>
        </div>
    </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>